version: '3'
services:
  band-manager:
    build:
      context: .
      dockerfile: ./band-manager-microservice/Dockerfile
    ports:
      - "8090:8090"
    restart: unless-stopped

  user-manager:
    build:
      context: .
      dockerfile: ./user-manager-microservice/Dockerfile
    ports:
      - "8083:8083"
    restart: unless-stopped

  tour-manager:
    build:
      context: .
      dockerfile: ./tour-manager-microservice/Dockerfile
    ports:
      - "8082:8082"

    restart: unless-stopped

  login-client:
    build:
      context: .
      dockerfile: ./LoginService/Dockerfile
    ports:
      - "8080:8080"

    restart: unless-stopped

  prometheus:
    image: prom/prometheus:v2.44.0
    container_name: prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
    ports:
      - "9090:9090"
    volumes:
      - "./Prometheus/prometheus.yml:/etc/prometheus/prometheus.yml"
    restart: unless-stopped

  grafana:
    image: grafana/grafana:9.5.2
    container_name: grafana-dashboard
    ports:
      - "3000:3000"
    restart: unless-stopped
    volumes:
      - ./grafana/provisioning/datasources/all.yml:/etc/grafana/provisioning/datasources/grafana-datasource.yml
      - ./grafana/provisioning/dashboards/all.yml:/etc/grafana/provisioning/dashboards/main.yaml
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    links:
      - prometheus:prometheus
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
